<set>
    <organization name="OrgName7">
        <type>OOO</type>
        <organizationCeo>
            <lastName>FirstNameCEO7</lastName>
            <middleName>MiddleNameCEO7</middleName>
            <firstName>LastNameCEO7</firstName>
        </organizationCeo>
        <statedCapital>3000000.0</statedCapital>
        <parentOrganization name="OrgName6">
            <type>OOO</type>
            <organizationCeo>
                <lastName>FirstNameCEO6</lastName>
                <middleName>MiddleNameCEO6</middleName>
                <firstName>LastNameCEO6</firstName>
            </organizationCeo>
            <statedCapital>3000000.0</statedCapital>
            <parentOrganization name="OrgName5">
                <type>OOO</type>
                <organizationCeo>
                    <lastName>FirstNameCEO5</lastName>
                    <middleName>MiddleNameCEO5</middleName>
                    <firstName>LastNameCEO5</firstName>
                </organizationCeo>
                <statedCapital>2000000.0</statedCapital>
                <parentOrganization name="OrgName4">
                    <type>OOO</type>
                    <organizationCeo>
                        <lastName>FirstNameCEO4</lastName>
                        <middleName>MiddleNameCEO4</middleName>
                        <firstName>LastNameCEO4</firstName>
                    </organizationCeo>
                    <statedCapital>1000000.0</statedCapital>
                    <shareholders>
                        <shareholder>
                            <person>
                                <lastName>Sharer5LastName</lastName>
                            </person>
                            <sharesProportion>40</sharesProportion>
                        </shareholder>
                        <shareholder>
                            <person>
                                <lastName>Sharer2LastName</lastName>
                            </person>
                            <sharesProportion>60</sharesProportion>
                        </shareholder>
                    </shareholders>
                </parentOrganization>
                <shareholders>
                    <shareholder>
                        <person>
                            <lastName>Sharer5LastName</lastName>
                        </person>
                        <sharesProportion>80</sharesProportion>
                    </shareholder>
                    <shareholder>
                        <person>
                            <lastName>Sharer3LastName</lastName>
                        </person>
                        <sharesProportion>20</sharesProportion>
                    </shareholder>
                </shareholders>
            </parentOrganization>
            <shareholders>
                <shareholder>
                    <person>
                        <lastName>Sharer5LastName</lastName>
                    </person>
                    <sharesProportion>80</sharesProportion>
                </shareholder>
                <shareholder>
                    <person>
                        <lastName>Sharer4LastName</lastName>
                    </person>
                    <sharesProportion>20</sharesProportion>
                </shareholder>
            </shareholders>
        </parentOrganization>
        <shareholders>
            <shareholder>
                <person>
                    <lastName>Sharer5LastName</lastName>
                </person>
                <sharesProportion>80</sharesProportion>
            </shareholder>
            <shareholder>
                <person>
                    <lastName>Sharer3LastName</lastName>
                </person>
                <sharesProportion>20</sharesProportion>
            </shareholder>
        </shareholders>
    </organization>
    <organization name="OrgName2">
        <type>OOO</type>
        <organizationCeo>
            <lastName>FirstNameCEO2</lastName>
            <middleName>MiddleNameCEO2</middleName>
            <firstName>LastNameCEO2</firstName>
        </organizationCeo>
        <statedCapital>2000000.0</statedCapital>
        <parentOrganization name="OrgName">
            <type>OOO</type>
            <organizationCeo>
                <lastName>FirstNameCEO</lastName>
                <middleName>MiddleNameCEO</middleName>
                <firstName>LastNameCEO</firstName>
            </organizationCeo>
            <statedCapital>1000000.0</statedCapital>
            <shareholders>
                <shareholder>
                    <person>
                        <lastName>Sharer1LastName</lastName>
                    </person>
                    <sharesProportion>40</sharesProportion>
                </shareholder>
                <shareholder>
                    <person>
                        <lastName>Sharer2LastName</lastName>
                    </person>
                    <sharesProportion>60</sharesProportion>
                </shareholder>
            </shareholders>
        </parentOrganization>
        <shareholders>
            <shareholder>
                <person>
                    <lastName>Sharer1LastName</lastName>
                </person>
                <sharesProportion>80</sharesProportion>
            </shareholder>
            <shareholder>
                <person>
                    <lastName>Sharer3LastName</lastName>
                </person>
                <sharesProportion>20</sharesProportion>
            </shareholder>
        </shareholders>
    </organization>
    <organization name="OrgName">
        <type>OOO</type>
        <organizationCeo>
            <lastName>FirstNameCEO</lastName>
            <middleName>MiddleNameCEO</middleName>
            <firstName>LastNameCEO</firstName>
        </organizationCeo>
        <statedCapital>1000000.0</statedCapital>
        <shareholders>
            <shareholder>
                <person>
                    <lastName>Sharer1LastName</lastName>
                </person>
                <sharesProportion>40</sharesProportion>
            </shareholder>
            <shareholder>
                <person>
                    <lastName>Sharer2LastName</lastName>
                </person>
                <sharesProportion>60</sharesProportion>
            </shareholder>
        </shareholders>
    </organization>
    <organization name="OrgName6">
        <type>OOO</type>
        <organizationCeo>
            <lastName>FirstNameCEO6</lastName>
            <middleName>MiddleNameCEO6</middleName>
            <firstName>LastNameCEO6</firstName>
        </organizationCeo>
        <statedCapital>3000000.0</statedCapital>
        <parentOrganization name="OrgName5">
            <type>OOO</type>
            <organizationCeo>
                <lastName>FirstNameCEO5</lastName>
                <middleName>MiddleNameCEO5</middleName>
                <firstName>LastNameCEO5</firstName>
            </organizationCeo>
            <statedCapital>2000000.0</statedCapital>
            <parentOrganization name="OrgName4">
                <type>OOO</type>
                <organizationCeo>
                    <lastName>FirstNameCEO4</lastName>
                    <middleName>MiddleNameCEO4</middleName>
                    <firstName>LastNameCEO4</firstName>
                </organizationCeo>
                <statedCapital>1000000.0</statedCapital>
                <shareholders>
                    <shareholder>
                        <person>
                            <lastName>Sharer5LastName</lastName>
                        </person>
                        <sharesProportion>40</sharesProportion>
                    </shareholder>
                    <shareholder>
                        <person>
                            <lastName>Sharer2LastName</lastName>
                        </person>
                        <sharesProportion>60</sharesProportion>
                    </shareholder>
                </shareholders>
            </parentOrganization>
            <shareholders>
                <shareholder>
                    <person>
                        <lastName>Sharer5LastName</lastName>
                    </person>
                    <sharesProportion>80</sharesProportion>
                </shareholder>
                <shareholder>
                    <person>
                        <lastName>Sharer3LastName</lastName>
                    </person>
                    <sharesProportion>20</sharesProportion>
                </shareholder>
            </shareholders>
        </parentOrganization>
        <shareholders>
            <shareholder>
                <person>
                    <lastName>Sharer5LastName</lastName>
                </person>
                <sharesProportion>80</sharesProportion>
            </shareholder>
            <shareholder>
                <person>
                    <lastName>Sharer4LastName</lastName>
                </person>
                <sharesProportion>20</sharesProportion>
            </shareholder>
        </shareholders>
    </organization>
    <organization name="OrgName5">
        <type>OOO</type>
        <organizationCeo>
            <lastName>FirstNameCEO5</lastName>
            <middleName>MiddleNameCEO5</middleName>
            <firstName>LastNameCEO5</firstName>
        </organizationCeo>
        <statedCapital>2000000.0</statedCapital>
        <parentOrganization name="OrgName4">
            <type>OOO</type>
            <organizationCeo>
                <lastName>FirstNameCEO4</lastName>
                <middleName>MiddleNameCEO4</middleName>
                <firstName>LastNameCEO4</firstName>
            </organizationCeo>
            <statedCapital>1000000.0</statedCapital>
            <shareholders>
                <shareholder>
                    <person>
                        <lastName>Sharer5LastName</lastName>
                    </person>
                    <sharesProportion>40</sharesProportion>
                </shareholder>
                <shareholder>
                    <person>
                        <lastName>Sharer2LastName</lastName>
                    </person>
                    <sharesProportion>60</sharesProportion>
                </shareholder>
            </shareholders>
        </parentOrganization>
        <shareholders>
            <shareholder>
                <person>
                    <lastName>Sharer5LastName</lastName>
                </person>
                <sharesProportion>80</sharesProportion>
            </shareholder>
            <shareholder>
                <person>
                    <lastName>Sharer3LastName</lastName>
                </person>
                <sharesProportion>20</sharesProportion>
            </shareholder>
        </shareholders>
    </organization>
    <organization name="OrgName4">
        <type>OOO</type>
        <organizationCeo>
            <lastName>FirstNameCEO4</lastName>
            <middleName>MiddleNameCEO4</middleName>
            <firstName>LastNameCEO4</firstName>
        </organizationCeo>
        <statedCapital>1000000.0</statedCapital>
        <shareholders>
            <shareholder>
                <person>
                    <lastName>Sharer5LastName</lastName>
                </person>
                <sharesProportion>40</sharesProportion>
            </shareholder>
            <shareholder>
                <person>
                    <lastName>Sharer2LastName</lastName>
                </person>
                <sharesProportion>60</sharesProportion>
            </shareholder>
        </shareholders>
    </organization>
    <organization name="OrgName3">
        <type>OOO</type>
        <organizationCeo>
            <lastName>FirstNameCEO3</lastName>
            <middleName>MiddleNameCEO3</middleName>
            <firstName>LastNameCEO3</firstName>
        </organizationCeo>
        <statedCapital>3000000.0</statedCapital>
        <parentOrganization name="OrgName2">
            <type>OOO</type>
            <organizationCeo>
                <lastName>FirstNameCEO2</lastName>
                <middleName>MiddleNameCEO2</middleName>
                <firstName>LastNameCEO2</firstName>
            </organizationCeo>
            <statedCapital>2000000.0</statedCapital>
            <parentOrganization name="OrgName">
                <type>OOO</type>
                <organizationCeo>
                    <lastName>FirstNameCEO</lastName>
                    <middleName>MiddleNameCEO</middleName>
                    <firstName>LastNameCEO</firstName>
                </organizationCeo>
                <statedCapital>1000000.0</statedCapital>
                <shareholders>
                    <shareholder>
                        <person>
                            <lastName>Sharer1LastName</lastName>
                        </person>
                        <sharesProportion>40</sharesProportion>
                    </shareholder>
                    <shareholder>
                        <person>
                            <lastName>Sharer2LastName</lastName>
                        </person>
                        <sharesProportion>60</sharesProportion>
                    </shareholder>
                </shareholders>
            </parentOrganization>
            <shareholders>
                <shareholder>
                    <person>
                        <lastName>Sharer1LastName</lastName>
                    </person>
                    <sharesProportion>80</sharesProportion>
                </shareholder>
                <shareholder>
                    <person>
                        <lastName>Sharer3LastName</lastName>
                    </person>
                    <sharesProportion>20</sharesProportion>
                </shareholder>
            </shareholders>
        </parentOrganization>
        <shareholders>
            <shareholder>
                <person>
                    <lastName>Sharer1LastName</lastName>
                </person>
                <sharesProportion>80</sharesProportion>
            </shareholder>
            <shareholder>
                <person>
                    <lastName>Sharer4LastName</lastName>
                </person>
                <sharesProportion>20</sharesProportion>
            </shareholder>
        </shareholders>
    </organization>
</set>